# For more information on configuration, see:                             
#   * Official English Documentation: http://nginx.org/en/docs/           
#   * Official Russian Documentation: http://nginx.org/ru/docs/  

user nginx;                                                               
worker_processes auto;                                                    

error_log /var/log/nginx/error.log;                                       
pid /run/nginx.pid;

# Load dynamic modules.
include /usr/share/nginx/modules/*.conf;  

events {                                                                      
    worker_connections 1024;                                              
}

http {                                                                        
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';  

    access_log /var/log/nginx/access.log main;  

    sendfile on;                                                  
    tcp_nopush on;                                                  
    tcp_nodelay on;  
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name server1.acepickdev.com;

        location /api/ {
            proxy_pass http://localhost:5000; # Pass requests to backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;   
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name server1.acepickdev.com;

        ssl_certificate /etc/pki/tls/certs/server1.acepickdev.com.crt;
        ssl_certificate_key /etc/ssl/private/server1.acepickdev.com.key;

        root /usr/share/nginx/html;

        location /api/ {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Content-Type, Accept';
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}
