events {}

http {
    upstream user_service {
        server docker-user-1:5000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
