events {}

http {
    upstream user_service {
        server 127.0.0.1:5000; 
    }

    upstream jobs_service {
        server 127.0.0.1:5001; 
    }

    server {
        listen 80;
        server_name localhost;
        server_name_in_redirect off;

        location /users/ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /jobs/ {
            proxy_pass http://jobs_service; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
