events {}

http {
    upstream user_service {
        server user:5000;
    }

    server {
        listen 80;
        server_name server1.acepickdev.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name server1.acepickdev.com;;

        ssl_certificate /etc/pki/tls/certs/server1.acepickdev.com.crt;
        ssl_certificate_key /etc/ssl/private/server1.acepickdev.com.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
