worker_processes auto;

events {
    worker_connections 1024;
}

http{
    include mime.types;

    upstream user_service {
        server acepick-microservices-user-1:5000;
    }

    # upstream jobs_service {
    #     server acepick-microservices-jobs-1:5001;
    # }

    # upstream chat_service{
    #     server acepick-microservices-chat-1:5002;
    # }


    # upstream pay_service{
    #     server acepick-microservices-payment-1:5003;
    # }

    upstream mysql_client {
        server phpmyadmin:80;
    }


    server {
        listen 80;
        server_name 209.74.80.113;

        location / {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #  location /jobs-api/ {
        #     proxy_pass http://jobs_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /chat-api/ {
        #     proxy_pass http://chat_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

        # location /pay-api {
        #     proxy_pass http://pay_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }


        location /phpmyadmin/ {
            proxy_pass http://mysql_client/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}